{
  "dependencies": {
    "lerna": "^3.10.1"
  },
  "name": "apps",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test:ci": "test:ci",
    "build": "build"
  },
  "workspaces": [
    "packages/rps",
    "packages/ttt",
    "packages/wallet",
    "packages/magmo-wallet-client",
    "packages/server"
  ]
}
